###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/trx/cubasqlview/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/trx/cubasqlview/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/trx/cubasqlview/persistence.xml

cuba.metadataConfig = +com/trx/cubasqlview/metadata.xml

cuba.viewsConfig = +com/trx/cubasqlview/views.xml

cuba.windowConfig = +com/trx/cubasqlview/web-screens.xml

cuba.menuConfig = +com/trx/cubasqlview/web-menu.xml

cuba.permissionConfig = +com/trx/cubasqlview/web-permissions.xml

cuba.mainMessagePack = +com.trx.cubasqlview.web

cuba.anonymousSessionId =

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/cubasqlview-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = cubasqlview
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover